<!doctype html>
<html class="no-js" lang="">
  <head>
      <meta charset="utf-8">
      <meta http-eqv="x-ua-compatible" content="ie=edge">
      <title></title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      
      <!-- Place favicon.ico in the root directory -->
      <link rel="apple-touch-icon" href="apple-touch-icon.png">

      <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
      <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700" rel="stylesheet">
      <link rel="stylesheet" href="assets/css/style.css">

  </head>
  <body>

  <div class="menu-mobile">
    <ul>
      <li><a href="">What we do</a></li>  
      <li><a href="">News & Events</a></li>  
      <li><a href="">Case Studies</a></li>  
      <li><a href="">Resources</a></li>  
      <li><a href="">Contact Us</a></li>  
    </ul>  
  </div>

  <header class="site-header">
    <div class="container">
      <div class="logo">
        <h1>Starter HTML</h1>
      </div>  
      <div class="secondary menu">
        <a class="active item">Home</a>
        <a class="item">Style Guide</a>
        <a class="item">Elements</a>
      </div>
      <div class="menu-toggle">
        <a href="" class="ion-navicon"></a>
      </div>
    </div>
  </header>
  

  <section class="elements content">
    <div class="container">

      <h3>Menu</h3>
      <p>Selection dropdowns can be initialized directly on a select or with the matching HTML and a hidden input.</p>
      <div class="secondary menu">
        <a class="active item">Home</a>
        <a class="item">Style Guide</a>
        <a class="item">Elements</a>
      </div>

      <hr>

      <h3>Dropdowns</h3>
      <select class="dropdown">
        <option value="">Gender</option>
        <option value="1">Male</option>
        <option value="0">Female</option>
      </select>

      <hr>

      <h3>Checkbox and Radio</h3>
      <div class="checkbox">
        <input type="checkbox" name="example">
        <label>Make my profile visible</label>
      </div>

      <div class="ui form">
        <div class="grouped fields">
          <label>How often do you use checkboxes?</label>
          <div class="field">
            <div class="ui radio checkbox">
              <input type="radio" name="example2" checked="checked">
              <label>Once a week</label>
            </div>
          </div>
          <div class="field">
            <div class="ui radio checkbox">
              <input type="radio" name="example2">
              <label>2-3 times a week</label>
            </div>
          </div>
          <div class="field">
            <div class="ui radio checkbox">
              <input type="radio" name="example2">
              <label>Once a day</label>
            </div>
          </div>
          <div class="field">
            <div class="ui radio checkbox">
              <input type="radio" name="example2">
              <label>Twice a day</label>
            </div>
          </div>
        </div>
      </div>

      <div class="ui slider checkbox">
        <input type="checkbox" name="newsletter">
        <label>Accept terms and conditions</label>
      </div>

      <div class="ui toggle checkbox">
        <input type="checkbox" name="public">
        <label>Subscribe to weekly newsletter</label>
      </div>

      <hr>

      <h3>Accordion</h3>
      <div class="styled accordion">
        <div class="active title">
          <i class="dropdown icon"></i>
          What is a dog?
        </div>
        <div class="active content">
          <p>A dog is a type of domesticated animal. Known for its loyalty and faithfulness, it can be found as a welcome guest in many households across the world.</p>
        </div>
        <div class="title">
          <i class="dropdown icon"></i>
          What kinds of dogs are there?
        </div>
        <div class="content">
          <p>There are many breeds of dogs. Each breed varies in size and temperament. Owners often select a breed of dog that they find to be compatible with their own lifestyle and desires from a companion.</p>
        </div>
        <div class="title">
          <i class="dropdown icon"></i>
          How do you acquire a dog?
        </div>
        <div class="content">
          <p>Three common ways for a prospective owner to acquire a dog is from pet shops, private owners, or shelters.</p>
          <p>A pet shop may be the most convenient way to buy a dog. Buying a dog from a private owner allows you to assess the pedigree and upbringing of your dog before choosing to take it home. Lastly, finding your dog from a shelter, helps give a good home to a dog who may not find one so readily.</p>
        </div>
      </div>

      <br>

      <p>An accordion allows users to toggle the display of sections of content</p>

      <hr>

      <h3>Modal</h3>
      <a href="" class="open-modal button">Open Modal</a>
      <div class="ui modal">
        <i class="close icon"></i>
        <div class="header">
          Profile Picture
        </div>
        <div class="image content">
          <div class="ui medium image">
            <img src="http://placehold.it/500x500">
          </div>
          <div class="description">
            <div class="ui header">We've auto-chosen a profile image for you.</div>
            <p>We've grabbed the following image from the <a href="https://www.gravatar.com" target="_blank">gravatar</a> image associated with your registered e-mail address.</p>
            <p>Is it okay to use this photo?</p>
          </div>
        </div>
        <div class="actions">
          <div class="ui black deny button">
            Nope
          </div>
          <div class="ui positive right labeled icon button">
            Yep, that's me
            <i class="checkmark icon"></i>
          </div>
        </div>
      </div>
    
      <h3 id="tables">Tabular data</h3>
      <p>Tables should be used when displaying tabular data. The <code>thead</code>, <code>tfoot</code> and <code>tbody</code> elements enable you to group rows within each a table.</p>
      <p>If you use these elements, you must use every element. They should appear in this order: <code>thead</code>, <code>tfoot</code> and <code>tbody</code>, so that browsers can render the foot before receiving all the data. You must use these tags within the table element.</p>

      <div class="example">
      <table>
      <caption>The Very Best Eggnog</caption>
      <colgroup>
      <col>
      <col>
      <col> </colgroup>
      <thead>
      <tr>
      <th scope="col">Ingredients</th>
      <th scope="col">Serves 12</th>
      <th scope="col">Serves 24</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td>Milk</td>
      <td>1 quart</td>
      <td>2 quart</td>
      </tr>
      <tr>
      <td>Cinnamon Sticks</td>
      <td>2</td>
      <td>1</td>
      </tr>
      <tr>
      <td>Vanilla Bean, Split</td>
      <td>1</td>
      <td>2</td>
      </tr>
      <tr>
      <td>Cloves</td>
      <td>5</td>
      <td>10</td>
      </tr>
      <tr>
      <td>Mace</td>
      <td>10 blades</td>
      <td>20 blades</td>
      </tr>
      <tr>
      <td>Egg Yolks</td>
      <td>12</td>
      <td>24</td>
      </tr>
      <tr>
      <td>Cups Sugar</td>
      <td>1 ½ cups</td>
      <td>3 cups</td>
      </tr>
      <tr>
      <td>Dark Rum</td>
      <td>1 ½ cups</td>
      <td>3 cups</td>
      </tr>
      <tr>
      <td>Brandy</td>
      <td>1 ½ cups</td>
      <td>3 cups</td>
      </tr>
      <tr>
      <td>Vanilla</td>
      <td>1 tbsp</td>
      <td>2 tbsp</td>
      </tr>
      <tr>
      <td>Half-and-half or Light Cream</td>
      <td>1 quart</td>
      <td>2 quart</td>
      </tr>
      <tr>
      <td>Freshly grated nutmeg to taste</td>
      <td></td>
      <td></td>
      </tr>
      </tbody>
      </table>
      </div>

      <hr>

      <h3>Buttons</h3>
      <button class="mini ui button">
        Mini
      </button>
      <button class="tiny ui button">
        Tiny
      </button>
      <button class="small ui button">
        Small
      </button>
      <button class="medium ui button">
        Medium
      </button>
      <button class="large ui button">
        Large
      </button>
      <button class="big ui button">
        Big
      </button>
      <button class="huge ui button">
        Huge
      </button>
      <button class="massive ui button">
        Massive
      </button>

      <hr>

      <h3>Pagination</h3>

      <div class="ui pagination menu">
      <a class="active item">
        1
      </a>
      <div class="disabled item">
        ...
      </div>
      <a class="item">
        10
      </a>
      <a class="item">
        11
      </a>
      <a class="item">
        12
      </a>



    </div>
  </section>




  <footer class="site-footer">
    <div class="container">
      <p>Boilerplate for any shit that I want to build. Built by Digitalmohawk.</p>  
    </div>
  </footer>


  <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
  <script src="assets/js/jquery.debouncedresize.js"></script>
  <script src="assets/js/plugins/accordion.js"></script>
  <script src="assets/js/plugins/checkbox.js"></script>
  <script src="assets/js/plugins/transition.js"></script>
  <script src="assets/js/plugins/dropdown.js"></script>
  <script src="assets/js/plugins/modal.js"></script>
  <script src="assets/js/plugins/dimmer.js"></script>
  <script src="assets/js/plugins/sticky.js"></script>
  <script src="assets/js/plugins/slick.min.js"></script>
  <script src="assets/js/main.js"></script>


  </body>
</html>
