<!doctype html>
<html class="no-js" lang="">
  <head>
      <meta charset="utf-8">
      <meta http-eqv="x-ua-compatible" content="ie=edge">
      <title></title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      
      <!-- Place favicon.ico in the root directory -->
      <link rel="apple-touch-icon" href="apple-touch-icon.png">

      <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
      <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700" rel="stylesheet">
      <link rel="stylesheet" href="assets/css/style.css">

  </head>
  <body>

  <div class="menu-mobile">
    <ul>
      <li><a href="">What we do</a></li>  
      <li><a href="">News & Events</a></li>  
      <li><a href="">Case Studies</a></li>  
      <li><a href="">Resources</a></li>  
      <li><a href="">Contact Us</a></li>  
    </ul>  
  </div>

  <header class="site-header">
    <div class="container">
      <div class="logo">
        <h1>Starter HTML</h1>
      </div>  
      <div class="menu-main">
        <ul>
          <li><a href="">What we do</a></li>  
          <li><a href="">News & Events</a></li>  
          <li><a href="">Case Studies</a></li>  
          <li><a href="">Resources</a></li>  
          <li><a href="">Contact Us</a></li>  
        </ul>  
      </div>
      <div class="menu-toggle">
        <a href="" class="ion-navicon"></a>
      </div>
    </div>
  </header>
  
  <!-- HOMEPAGE SLIDER -->
  <section class="banner slider">
    <div class="container">
      <div class="homepage-slider">
        <div><img src="http://placehold.it/2350x450"></div>
        <div><img src="http://placehold.it/2350x450"></div>
        <div><img src="http://placehold.it/2350x450"></div>
      </div>
    </div>
  </section>

  <!-- 3 COLUMN SLIDER -->
  <section class="case-studies slider">
    <div class="container">
      <div class="cases-slider">
        <div><img src="http://placehold.it/1350x450"></div>
        <div><img src="http://placehold.it/1350x450"></div>
        <div><img src="http://placehold.it/1350x450"></div>
        <div><img src="http://placehold.it/1350x450"></div>
        <div><img src="http://placehold.it/1350x450"></div>
        <div><img src="http://placehold.it/1350x450"></div>
      </div>
    </div>
  </section>




  <div class="container">
  
    <div class="row">
      <div class="column six"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, eos harum ab, qs obcaecati soluta asperiores corrupti placeat alias similique, quasi est a excepturi quam rem rerum at vero illum.</p></div>
      <div class="column six"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, eos harum ab, qs obcaecati soluta asperiores corrupti placeat alias similique, quasi est a excepturi quam rem rerum at vero illum.</p></div>
    </div>



    <div class="feed-column is-xxl">
        <div class="item">
            <div class="entry-image" style="background-image:url(assets/images/image1.png);"></div>
        </div>
        <div class="item">
            <div class="entry-image" style="background-image:url(assets/images/image1.png);"></div>
        </div>
        <div class="item">
            <div class="entry-image" style="background-image:url(assets/images/image1.png);"></div>
        </div>
        <div class="item">
            <div class="entry-image" style="background-image:url(assets/images/image1.png);"></div>
        </div>
        <div class="item">
            <div class="entry-image" style="background-image:url(assets/images/image1.png);"></div>
        </div>
        <div class="item">
            <div class="entry-image" style="background-image:url(assets/images/image1.png);"></div>
        </div>
        <div class="item">
            <div class="entry-image" style="background-image:url(assets/images/image1.png);"></div>
        </div>
        <div class="item">
            <div class="entry-image" style="background-image:url(assets/images/image1.png);"></div>
        </div>
        <div class="item">
            <div class="entry-image" style="background-image:url(assets/images/image1.png);"></div>
        </div>
        <div class="item">
            <div class="entry-image" style="background-image:url(assets/images/image1.png);"></div>
        </div>
        <div class="item">
            <div class="entry-image" style="background-image:url(assets/images/image1.png);"></div>
        </div>
        <div class="item">
            <div class="entry-image" style="background-image:url(assets/images/image1.png);"></div>
        </div>
        <div class="item">
            <div class="entry-image" style="background-image:url(assets/images/image1.png);"></div>
        </div>
        <div class="item">
            <div class="entry-image" style="background-image:url(assets/images/image1.png);"></div>
        </div>
        <div class="item">
            <div class="entry-image" style="background-image:url(assets/images/image1.png);"></div>
        </div>
    </div>

  </div>

  <footer class="site-footer">
    <div class="container">
      <p>Boilerplate for any shit that I want to build. Built by Digitalmohawk.</p>  
    </div>
  </footer>


  <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
  <script src="assets/js/jquery.debouncedresize.js"></script>
    <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/main.js"></script>


  </body>
</html>
